# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Zygmunt Krynicki <me@zygoon.pl>

name: qbe
base: core22
adopt-info: qbe
summary: backend compiler
license: MIT
description: |
  QBE - Backend Compiler
architectures:
  - build-on: amd64
  - build-on: arm64

confinement: strict

parts:
  qbe:
    plugin: make
    build-packages: [git]
    source: git://c9x.me/qbe.git
    override-pull: |
      craftctl default

      grade=devel
      tag="$(git describe --tags --abbrev=0)" || true
      hash="$(git rev-parse --short HEAD)"

      if [ -n "$tag" ]; then
        count="$(git rev-list "$tag".. --count)"
        if [ "$count" -eq 0 ]; then
          version="$tag"
          grade=stable
        else
          version="$tag+git$count.$hash"
        fi
      else
        count="$(git rev-list HEAD --count)"
        version="0+git$count.$hash"
      fi

      craftctl set grade="$grade"
      craftctl set version="$version"
    override-build: |
      make -j$CRAFT_PARALLEL_BUILD_COUNT PREFIX=/usr
      make -j$CRAFT_PARALLEL_BUILD_COUNT PREFIX=/usr check
      make -j$CRAFT_PARALLEL_BUILD_COUNT PREFIX=/usr DESTDIR=$CRAFT_PART_INSTALL install
    override-prime: |
      craftctl default
      strip usr/bin/qbe

apps:
  qbe:
    command: usr/bin/qbe
    plugs: [home]
